{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "examready",
	"main": "worker.ts",
	"compatibility_date": "2026-09-01",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	// Cloudflare Workers AI (free daily allowance, no API key). Optional: the site works without it.
	"ai": {
		"binding": "AI",
		"remote": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "examready",
			"database_id": "c4568e06-e6ce-45a9-b44c-52f7dde93d35",
			"migrations_dir": "drizzle/migrations"
		}
	],
	"vars": {
		"SITE_URL": "https://examready.nishitcreates-business.workers.dev",
		"SHOW_DEMO_DATA": "true"
	}
}